# Azure location
location = "westeurope"

# Service Principal used for deployment
# SPA_Key will be used as a key for SPA_* map variables
# Current value allowed 
#   trial = SP created to access smichel training subscription
SPA_Key = "smichel-training"

# EnvironmentCode
# Allowed values
#   FAC : Factory
#   DEV : Development
#   PPR : Pre-Production
#   PRD : Production
EnvironmentCode = "DEV"

# EnvironmentName
# Allowed values
#   Factory
#   Development
#   Pre-Production
#   Production
EnvironmentName = "Development"

ProjectName = "SSET"

# Build version
# To be updated
BuildVersion = "0.0.1.0"
